<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            background-color: blueviolet;
        }
        h1{
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border: 30px solid blue;
            padding: 100px;
            margin: auto;
            box-shadow: 3px 4px 5px;
            border-radius: 10px;
        }
        h2{
            width: 200px;
            height: 30px;
            background-color: aliceblue;
            border: 30px solid rgb(184, 0, 0);
            padding: 100px;
            margin: auto;
            box-shadow: 10px 10px 5px;
            border-radius: 20px 30px;
        }
        p{
            width: 600px;
            height: 200px;
            background-color: antiquewhite;
            border: 5px solid;
            margin: 10px 50px 100px;
        }
    </style>
</head>
<body>
        <h1>Exemplo de Caixa</h1><br>
        <h2>Parágrafo 1</h2> <br>
        <p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum perferendis explicabo facere voluptatum est saepe modi, placeat provident nihil esse numquam vero dolorem doloremque molestias nulla cumque consectetur minus iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum inventore a molestias minus ratione reiciendis quidem soluta quae ex beatae veniam, omnis ab eius quia eligendi id. Ad, doloribus similique? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non adipisci tempore excepturi illo vel consectetur eum quod debitis nesciunt temporibus velit magni, soluta ullam inventore. Totam laborum nulla est voluptate.</p>
 </body>
</html>