<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #8605FA;
            margin: 0px;
        }
        header{
            background-color: #2D06D4;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px black;
            border-radius: 20px 0px;
            
        }
        nav{
            background-color: #0526EB;
            padding: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.63);
            border-radius: 5px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.623);
            border-radius: 5px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #0669D4;
            padding: 10px;
            margin: 10px;
            text-align: center;
            box-shadow: 1px 1px 5px black;
            border-radius: 20px 0px;
        }
        article{
            background-color: white;
            padding: 10px;
            border-radius: 5px;
        }
        article > p {
            text-align: justify;
        }
        article > aside{ 
            background-color: gray;
            text-align: right;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        section > p{
            text-align: justify;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header> 
        <!-- Cabeçalho -->
        <h1>Meu site</h1>
        <nav>
            <!-- links -->
            <a href="#">Menu</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
            <a href="#">Fodase</a>
            <a href="#">links</a>
        </nav>
    </header>
    <main>
        <!-- Conteúdo -->
        <section id="assuntos">
        </section>
        <section id="notícias">
            <P>Esportes</P>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas quae veritatis repellendus, optio iusto consequatur cum obcaecati quaerat sapiente nobis porro non ab placeat ducimus nihil a, ex maxime. Itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum deserunt, accusantium error amet ea quidem mollitia tenetur delectus! Laudantium, similique ipsum et accusamus rem error eveniet enim accusantium molestias distinctio? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores iste in totam itaque cupiditate rem incidunt consequuntur velit nihil ullam tempora odio necessitatibus, qui quibusdam, veritatis aut. Odio, fugiat nesciunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, hic recusandae facilis magnam excepturi unde dolor doloremque consequatur ad itaque, nihil atque! Nihil veritatis deserunt consequatur quia adipisci. Commodi, impedit.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <!-- Rodapé -->
        <p>Desenvolvido por Murillo</p>
    </footer>
</body>
</html>