<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Cairo+Play&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        h1{
            font-family:'Bungee Spice', cursive;
            font-size: 3em;
            text-align: center;
        }
        p{
            font-family: 'Cairo Play', cursive;
        }
    </style>
</head>
<body>
        <h1>título</h1>
        <p>Hoje o dia está nublado. A Jade dá em cima de mim a noite, mas me esquece durante o dia. Não deve estar tããão interessada assim, ou é só uma mulher muito ocupada. <br>É verdade que quandoa  pessoa realmente quer algo, ela dá um jeito de fazer/conseguir esse algo(?)
        </p>
</body>
</html>