<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:blueviolet;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        div:hover{
            color: blue;
            width: 100px;
        }
        div:hover > ul{
            display: block;
        }
        div > ul{
            display: none;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
        }
    </style>
</head>
<body>
    <h1>Criando links</h1>
    <div>
        <h2>Links</h2>
        <ul>
            <li><a href="https://github.com/" target="_blank">Github</a></li>
            <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
            <li><a href="https://www.instagram.com/murillo.araujjo" target="_blank">Instagram</a></li>
        </ul>
    </div>
    <div>
        <h2>Menu</h2>
        <p>Pag1</p>
        <p>pag2</p>
        <p>Pag3</p>
    </div>

</body>
</html>